public class Main {
    public static String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();
        int carry = 0;
        
        int i = a.length() - 1, j = b.length() - 1;
        while (i >= 0 || j >= 0 || carry > 0) {
            int sum = carry;
            if (i >= 0) {
                sum += a.charAt(i) - '0';
                i--;
            }
            if (j >= 0) {
                sum += b.charAt(j) - '0';
                j--;
            }
            result.append(sum % 2); 
            carry = sum / 2;
        }
        
        return result.reverse().toString(); 
    }
    
    public static void main(String[] args) {
        String a = "1011";
        String b = "1101";
        System.out.println("Binary strings: " + a + " and " + b);
        System.out.println("Sum of binary strings: " + addBinary(a, b));
    }
}
