import java.util.Arrays;

public class RightRotation {
    
    static void rightRotate(int[] a, int n, int k) {

        for (int i = 0; i < n; i++) {
            if (i < k) {
                System.out.print(a[n + i - k] + " ");
            } else {
                System.out.print(a[i - k] + " ");
            }
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] array = { 1, 2, 3, 4, 5 };
        int n = array.length;
        int k = 2;

        rightRotate(array, n, k);
    }
}
